<!DOCTYPE html>
<style>
    @import url(https://fonts.googleapis.com/earlyaccess/opensanshebrew.css);
    @import url(https://fonts.googleapis.com/earlyaccess/opensanshebrewcondensed.css);

    body {
        margin: 0;
        font-family: 'Open Sans Hebrew';
        direction: rtl;
        background: #edf1f5;
    }

    .componenta {
        position: relative;
        margin: auto;
        width: 314px;
        height: 391px;
        background-color: #ffffff;
    }

    .imgArea {
        width: 314px;
        height: 176px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .category {
        width: 50px;
        height: 20px;
        top: 196px;
        right: 20px;
        position: absolute;
        background-color: #ed1c24;


    }

    .category span {
        color: #fff;
        font-size: 14px;
        position: absolute;
        right: 10px;
        line-height: 20px;
    }

    .title {
        top: 226px;
        right: 20px;
        width: 274px;
        height: 51px;
        font-size: 18px;
        line-height: 24px;
        color: #25262b;
        position: absolute;
        font-weight: bold;
    }

    .subTitle {
        top: 281px;
        right: 20px;
        width: 274px;
        height: 65px;
        font-size: 14px;
        line-height: 22px;
        color: #25262b;
        position: absolute;
    }

    .author {
        color: #777777;
        font-size: 12px;
        line-height: 34px;
        position: absolute;
        top: 352px;
        right: 20px;
        font-weight: bold;
    }
</style>
<html>

<body>

    <div class="componenta">
        <img class="imgArea" src="landscape_207075.jpg" />
        <div class="category"><span>אוכל</span></div>
        <div class="title">סיור קולינרי בין המסעדות הערביות הכי טובות בחיפה</div>
        <div class="subTitle">גם אני, שעסוק כל השבוע, מתפנה לצפות בטלוויזיה רק בסופי השבוע, ונוכחתי שרוב תוכניות
            הטלוויזיה בכל הערוצים הן תוכניות אוכל.</div>
        <div class="author">שירית גל</div>
    </div>

</body>

</html>